                            Rock, Paper, Scissors Game Read.me

									PESUDO CODE:

    1. In the index.HTML create a Header make three button for now although it will change later using styles.css.
	2.In the js.app create the eventlistners and attach them to the buttons. Also create a cpu player as an opponent to play the game against. 
	3.Create a method that allow the cpu player to make it chose at random.
    4. Create a method that fire the user and cpu chose at the same time note “it should be add event should be trigger in the same event  as user one buttons”. 
    5. Write the conditional for the winner, and display who won using inner.Html. Once all of the JS function properly start styling the page with styles.css.
    6. Finds ways to really be create wits styles.css for instant create a hover methods for the buttons.
    7. If you finish the basic of the project try to create animated characters for rock paper and scissors.
    8. Overall make the game look really attractive, make so that people would want to play this game.



									WIRE FRAME:
